public class Main{
    public static void main(String[] args) {
        // Donnette Lalor ID# 13834

        //Question 5
        int n;
        n = 5 - 1;
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= n; j++) {
                System.out.print(" ");
            }
            n--;
            for (int k = 1; k <= 2 * i - 1; k++) {
                System.out.print("*");
            }
            System.out.println("");
        }

        //Question 7
        n = 5 - 1;
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= n; j++) {
                System.out.print(" ");
            }
            n--;
            for (int k = 1; k <= 2 * i - 1; k++) {
                System.out.print("*");
            }
            System.out.println("");
        }
        n = 1;
        for (int i = 4; i >= 1; i--) {
            for (int j = 1; j <= n; j++) {
                System.out.print(" ");
            }
            n++;
            for (int k = 1; k <= 2 * i - 1; k++) {
                System.out.print("*");
            }
            System.out.println("");
        }

        //Question 9
        for (int i = 0; i<=5; i++)
        {
            for (int j = 1; j<=5-i; j++)
            {
                System.out.print(" ");
            }
            for (int k=1; k<=i; k++){
                System.out.print("*");
            }
            System.out.println("");
        }
        for (int i = 4; i>=1; i--) {
            for (int j = 5; j >i; j--) {
                System.out.print(" ");
            }
            for (int k = 1; k <= i; k++) {
                System.out.print("*");
            }
            System.out.println("");
        }
        //Question 12
        for (int i = 5; i >= 2; i--)
        {
            for (int j = 1; j <= i; j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        for (int i = 1; i <= 5; i++)
        {
            for (int j = 1; j <= i; j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}